# SpringHibernateProjectt

./: .project  pom.xml
src/main/java/by/htp/main/aspect/: LoggingAspect.java
src/main/java/by/htp/main/controller/: CustomerController.java  NewsController.java  TourController.java
src/main/java/by/htp/main/dao/: CustomerDAO.java  CustomerDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  TourDAO.java  TourDAOImpl.java
src/main/java/by/htp/main/editor/: CustomerEditor.java  RolesEditor.java
src/main/java/by/htp/main/entity/: Country.java  Customer.java  News.java  Roles.java  Tags.java  Tour.java
src/main/java/by/htp/main/formatter/: Formatter.java  RolesFormatter.java
src/main/java/by/htp/main/repo/: NewsRepo.java
src/main/java/by/htp/main/service/: CustomerService.java  CustomerServiceImpl.java  NewsService.java  NewsServiceImpl.java  RolesService.java  RolesServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: add-news.jsp  customer-form.jsp  list-customers.jsp  main.jsp  newsDetails.jsp  search-tour.jsp
